<!doctype html>
<html lang="en">
  <head>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="x-icon" href="Site Icon.svg" />
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <link rel="shortcut icon" href="Site Icon.svg" type="image/x-icon">
    <title>EDUCATION</title>
    <style>
      .container{
        display: flex;
        justify-content: center;
      }
      .container2{
        width: auto;
        height: auto;
        border-radius: 5px;
      }
      .container2 ul li{
        font-weight: 500;
        font-size: 20px;
        /* width: auto; */
        /* height: auto; */
      }
      .footer{
        position: fixed;
            /* padding: 10px 10px 0px 10px; */
            padding-bottom:10px;
            margin-bottom: 13px;
            bottom: 0;
            width: 100%;
            /* Height of the footer*/ 
            height: 40px;
            /* background: */
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container-fluid">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="index.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Skills.html">Skills</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="project.html">Projects</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="Education.html">Education</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="container my-3">
        <h1>
          <img src="School.svg" alt="" width="55px" height="55px">
          EDUCATION
        </h1>
    </div>
    <hr>
    <div class="container">
      <div class="container2 border">
        <h1 style="color: darkslategray; text-align: center;">
          Darshan University
        </h1>
        <h6 style="text-align: center; color: brown;">Rajkot, India</h6>
        <br>
        <p style="font-weight: 500; font-size: 25px;">Diploma In Computer Engineering (2019 - Present)</p>
        <br>
        <br>
        <p style="font-weight: 500; font-size: 19px;">Relevant Courseworks:</p>
        <ul>
          <li>Data Structures and Algorithms</li>
          <li>Database Management Systems</li>
          <li>Operating Systems</li>
          <li>Computer Networks</li>
          <li>C, C++, Java, Php</li>
        </ul>
      </div>
    </div>
    <br>
    <div class="footer">
    <footer _ngcontent-serverapp-c52="" class="container-fluid bg-light text-dark my-0 py-3 text-light"><p _ngcontent-serverapp-c52="" class="mb-0 text-center">Copyright © 2020-2021</p></footer>
  </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>
  </body>
</html>