<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="x-icon" href="Site Icon.svg" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>
    <link rel="shortcut icon" href="Site Icon.svg" type="image/x-icon">
    <title>SKILLS</title>
</head>
<style>
    .skills{
       font-weight: 700;
       /* font-size: xx-larg; */
    }
    .container{
      /* border: 3px solid black; */
      display: flex;
      justify-content: center;
      /* width: auto;
      height: auto; */
    }
    .container2{
      width: auto;
      height: auto;
      font-weight: 500;
      font-size: 20px;
      /* border: 3px solid gray; */
    }
    .container3{
      width: auto;
      height: auto;
      font-weight: 500;
      font-size: 20px;
    }
    .container4{
      width: auto;
      height: auto;
      font-weight: 500;
      font-size: 20px;
    }
    .container5{
      width: auto;
      height: auto;
      font-weight: 500;
      font-size: 20px;
    }
    .container6{
      width: auto;
      height: auto;
      font-weight: 500;
      font-size: 20px;
    }
    .container7{
      width: auto;
      height: auto;
      font-weight: 500;
      font-size: 20px;
    }
    .container8{
      width: auto;
      height: auto;
      font-weight: 500;
      font-size: 20px;
    }
    .container9{
      width: auto;
      height: auto;
      font-weight: 500;
      font-size: 20px;
    }
    .container10{
      width: auto;
      height: auto;
      font-weight: 500;
      font-size: 20px;
    }
    .footer{
      position: static;
            /* padding: 10px 10px 0px 10px; */
            padding-bottom:10px;
            margin-bottom: 13px;
            bottom: 0;
            width: 100%;
            /* Height of the footer*/ 
            height: 40px;
            /* background: */
    }
</style>
<body>
  <nav class="navbar navbar-expand-lg navbar-light text-dark bg-light">
    <div class="container-fluid">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="index.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="Skills.html">Skills</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="project.html">Projects</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Education.html">Education</a>
           </li>
           <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <div class="container my-3">
   <h1>
     <img src="light-bulb.svg" alt="" width="50px" height="50px">
     SKILLS
   </h1>
  </div>
  <hr>
  <h2 style="text-align: center; color:rgb(184, 76, 76); font-weight: 400;">Languages and Technologies</h2>
  <hr>
  <br>
   <div class="container my-3 d-flex">
      <div class="container2 my-3 mx-2">
          <img src="html5.jpg" class="img-fluid" alt="" width="100px" height="100px">
          <center>HTML5</center>
      </div>
      <div class="container3 my-3 mx-2">
        <img src="css3.jpg" alt="" width="100px" class="img-fluid" height="100px">
        <center>CSS3</center>
      </div>
      <div class="container4 my-3 mx-2">
        <img src="git.png" alt="" class="img-fluid" width="100px" height="100px">
        <center>Git</center>
      </div>
      <div class="container5 my-3 mx-2">
        <img src="github.png" alt="" class="img-fluid" width="100px" height="100px">
        <center>Github</center>
      </div>
   </div>
   <div class="container">
     <div class="container6 my-0 mx-2">
       <img src="java2.png" alt="" class="img-fluid" width="100px" height="100px">
       <center>Java</center>
     </div>
     <div class="container7 my-0 mx-2">
       <img src="php.jpg" alt="" class="img-fluid"width="100px" height="100px">
        <center>PHP</center>
     </div>
     <div class="container8 my-0 mx-2">
       <img src="mysql.jpg" alt="" class="img-fluid" width="100px" height="100px">
       <center>MySQL</center>
     </div>
     <div class="container9 my-0 mx-2">
      <img src="bootstrap.png" alt="" class="img-fluid" width="100px" height="100px">
      <center>Bootstrap</center>
    </div>
   </div>
   <div class="container">
     <div class="container10 my-4">
        <img src="wordpress.png" alt="" class="img-fluid"width="100px" height="100px">
        <center>Wordpress</center>
     </div>
   </div>
   <div class="footer">
   <footer _ngcontent-serverapp-c52="" class="container-fluid bg-light text-dark my-0 py-3 text-light"><p _ngcontent-serverapp-c52="" class="mb-0 text-center">Copyright © 2020-2021</p></footer>
  </div>
</body>
</html>
<!--   <img src="css3.jpg" alt="" width="90">
        <img src="git.png" alt="" width="93">
        <img src="github.png" alt="" width="93"> -->