HERE IS THE SOURCE CODE OF ZERO-ONE TRIANGLE PATTERN IN JAVA:



public class ZeroOneTriangle {
    public static void main(String[] args){
        for(int i=1;i<=5;i++){
            for(int j=1;j<=i;j++){
                if((i+j)%2==0)
                {
                    System.out.print("1 ");
                }
                else 
                {
                    System.out.print("0 ");
                }
            }
            System.out.println();
        }
    }
    
}



OUTPUT:

1 
0 1
1 0 1
0 1 0 1
1 0 1 0 1
